#\u670D\u52A1\u5668\u7684\u7AEF\u53E3\u53F7
#server.port=8081
#\u5F53\u524Dweb\u5E94\u7528\u7684\u540D\u79F0
server.servlet.context-path=/demo

#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yougou?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123


#spring集成Mybatis环境#pojo别名扫描包
mybatis.type-aliases-package=com.springboot_demo.springbootdemo.pojo
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
